cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0906d6661d2a6095cafc09efeae8e6491973da7e3f3b7312253bfc12eee0206c

name:           ray-marcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/umnikos/haskell-ray-marcher#readme>
homepage:       https://github.com/umnikos/haskell-ray-marcher#readme
bug-reports:    https://github.com/umnikos/haskell-ray-marcher/issues
author:         Alex&Alex
maintainer:     example@example.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/umnikos/haskell-ray-marcher

library
  exposed-modules:
      Color
      ExampleScenes
      ImageSettings
      Marcher
      Ray
      Scene
      Vector
  other-modules:
      Paths_ray_marcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ppm >=2009.5.13
  default-language: Haskell2010

executable ray-marcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ray_marcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ppm >=2009.5.13
    , ray-marcher
  default-language: Haskell2010

test-suite ray-marcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ray_marcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ppm >=2009.5.13
    , ray-marcher
  default-language: Haskell2010
