-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85dadde295e1053372771136db2d5023e4eb16d73ce464fc9a76dbaf5f29455f

cabal-version:  >= 1.10
name:           ray-marcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/umnikos/haskell-ray-marcher#readme>
homepage:       https://github.com/umnikos/haskell-ray-marcher#readme
bug-reports:    https://github.com/umnikos/haskell-ray-marcher/issues
author:         Alex Stefanov & Alex Videnov
maintainer:     example@example.com
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/umnikos/haskell-ray-marcher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ray_marcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ray-marcher-exe
  main-is: Main.hs
  other-modules:
      Paths_ray_marcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-marcher
  default-language: Haskell2010

test-suite ray-marcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ray_marcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-marcher
  default-language: Haskell2010
